spring.application.name=exam-portal




spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##batch4pm
spring.datasource.password=kalyan



#server.servlet.context-path=/search

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true









